# movie

./: README.md  gradlew  gradlew.bat  local.properties
app/: banner_movie.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.java  MainActivityAccount.java  MainActivityForgotPass.java  MainActivityInfoAcc.java  MainActivityLogin.java  MainActivityRegister.java  MovieDetail.java  VideoPlayerActivity.java
app/src/main/java/com/example/movie/apdapter/: BannerMoviePagerAdapter.java  MainRecycleAdapter.java  itemRecycleAdapter.java
app/src/main/java/com/example/movie/model/: AllCategory.java  CategoryItemList.java  MovieBanner.java
app/src/main/java/com/example/movie/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: custom_button_dangky.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_previous_24.xml  indicator_selector.xml  play_btn_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_main_account.xml  activity_main_forgot_pass.xml  activity_main_info_acc.xml  activity_main_login.xml  activity_main_register.xml  activity_movie_detail.xml  activity_video_player.xml  banner_movie_layout.xml  cat_recycle_row_items.xml  custome_controller.xml  main_activity.xml  main_recycle_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
